Selection Box/MainWindow.xaml

<Window x:Class="L8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L8"
        mc:Ignorable="d"
        Title="Selection Box" Height="450" Width="800">
    <Grid>
        <Canvas Margin="-2,3,2,-4" Background="White">
            <TextBox x:Name="txtLastName" Canvas.Left="154" TextWrapping="Wrap" Text="" Canvas.Top="67" Width="120"/>
            <TextBox x:Name="txtCsiGrade" Canvas.Left="154" TextWrapping="Wrap" Text="" Canvas.Top="121" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGenEdGrade" Canvas.Left="22" TextWrapping="Wrap" Text="" Canvas.Top="121" Width="120"/>
            <ListBox x:Name="lbDisplayInfo" Height="434" Width="300" d:ItemsSource="{d:SampleData ItemCount=0}" HorizontalAlignment="Left" Canvas.Left="500" VerticalAlignment="Center" SelectionChanged="lbDisplayInfo_SelectionChanged"/>
            <Canvas Height="148" Width="500" HorizontalAlignment="Left" Canvas.Top="283" VerticalAlignment="Center" Background="White">
                <Button x:Name="btnRemovestd" Content="Remove selected student" Canvas.Left="322" Canvas.Top="-256" Click="btnRemovestd_Click" BorderBrush="#FF781C1C" Height="50" Width="143" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="9"/>
                <Button Content="Display selected student " Canvas.Left="322" Canvas.Top="-112" Height="60" Width="143" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1" FontSize="10" FontFamily="Arial Black"/>
                <Button x:Name="btnAddStudent" Content="Add student" Canvas.Left="322" Canvas.Top="-186" Height="54" Width="143" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAddStudent_Click" FontFamily="Arial Black"/>
            </Canvas>
            <TextBox x:Name="txtFirstName" Canvas.Left="21" TextWrapping="Wrap" Text="" Canvas.Top="67" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="firstname " Canvas.Left="43" Canvas.Top="36" RenderTransformOrigin="0.539,0.492" FontFamily="Arial Black"/>
            <Label Content="Lasst name " Canvas.Left="178" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black"/>
            <Label Content="math" Canvas.Left="58" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black"/>
            <Label Content="english" Canvas.Left="192" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" FontFamily="Arial Black"/>
            <ComboBox x:Name="cbDisplayinfo" Canvas.Left="21" Canvas.Top="166" Width="253" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbDisplayinfo_SelectionChanged" Height="26">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Canvas>
    </Grid>

</Window>
